{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "debugwayland",
            "command": "dbus-run-session",
            "args": [
                "--",
                "gnome-shell",
                "--nested",
                "--wayland"
            ],
            "type": "shell"
        }
    ]
}